# http-files-sync

./: README.md  pom.xml
http-sync-base/: pom.xml
http-sync-base/src/main/java/org/eu/liuhw/http/file/sync/base/entity/: FileInfoVo.java  FilePathDto.java
http-sync-base/src/main/java/org/eu/liuhw/http/file/sync/base/modle/: R.java  RArray.java  RObject.java
http-sync-base/src/main/java/org/eu/liuhw/http/file/sync/base/util/: IPathUtil.java
http-sync-base/src/main/java/org/eu/liuhw/http/file/sync/base/validation/: ConditionalNotNull.java  ConditionalNotNullValidator.java
http-sync-client/: pom.xml
http-sync-client/src/main/java/org/eu/liuhw/http/file/sync/client/: ClientApplication.java
http-sync-client/src/main/java/org/eu/liuhw/http/file/sync/client/properties/: SyncClientProperties.java
http-sync-client/src/main/java/org/eu/liuhw/http/file/sync/client/task/: SyncClient.java
http-sync-client/src/main/resources/: application-dev.yml  application.yml
http-sync-service/: pom.xml
http-sync-service/src/main/java/org/eu/liuhw/http/file/sync/service/: ServiceApplication.java
http-sync-service/src/main/java/org/eu/liuhw/http/file/sync/service/config/: FilterConfiguration.java
http-sync-service/src/main/java/org/eu/liuhw/http/file/sync/service/controller/: FileController.java
http-sync-service/src/main/java/org/eu/liuhw/http/file/sync/service/filter/: AuthFilter.java
http-sync-service/src/main/java/org/eu/liuhw/http/file/sync/service/properties/: SyncServiceProperties.java
http-sync-service/src/main/resources/: application-dev.yml  application.yml
